# See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# for default app property values

debug=true
#trace=true

spring.main.banner-mode=LOG

server.port=8099

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Logging configuration described in external xml file
logging.config=classpath:logback-spring.xml

app.logging.path=C:/RemoteMonitor/logs
#app.logging.path=/raid/log/dla


spring.datasource.url=jdbc:mysql://localhost:3306/experimental_db
spring.datasource.username=root
spring.datasource.password =asiroot
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
