# See https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# for default app property values

debug=false
#trace=true

spring.main.web-environment=true
spring.main.banner-mode=LOG
spring.application.name=ScanPoint Synthezizer

# Use server.context-path param to put a path onto URL
# http://localhost:portNbr/<server.context-path>/
# Without this param then URL is simply:  http://localhost:portNbr/
#server.context-path=/synthesizer

#server.error.whitelabel.enabled=true

server.port=8099

spring.mvc.view.suffix=.jsp

# Logging configuration described in external xml file
logging.config=classpath:logback-dev-spring.xml

app.logging.path=C:/RemoteMonitor/logs
