
 __       __   ______                   ______                                _______             __             __             ______                        __      __                            __                               
|  \  _  |  \ /      \    __           /      \                              |       \           |  \           |  \           /      \                      |  \    |  \                          |  \                              
| $$ / \ | $$|  $$$$$$\  |  \         |  $$$$$$\  _______  ______   _______  | $$$$$$$\  ______   \$$ _______  _| $$_         |  $$$$$$\ __    __  _______  _| $$_   | $$____    ______    _______  \$$ ________   ______    ______  
| $$/  $\| $$| $$___\$$__| $$__       | $$___\$$ /       \|      \ |       \ | $$__/ $$ /      \ |  \|       \|   $$ \        | $$___\$$|  \  |  \|       \|   $$ \  | $$    \  /      \  /       \|  \|        \ /      \  /      \ 
| $$  $$$\ $$ \$$    \|    $$  \       \$$    \ |  $$$$$$$ \$$$$$$\| $$$$$$$\| $$    $$|  $$$$$$\| $$| $$$$$$$\\$$$$$$         \$$    \ | $$  | $$| $$$$$$$\\$$$$$$  | $$$$$$$\|  $$$$$$\|  $$$$$$$| $$ \$$$$$$$$|  $$$$$$\|  $$$$$$\
| $$ $$\$$\$$ _\$$$$$$\\$$$$$$$$       _\$$$$$$\| $$      /      $$| $$  | $$| $$$$$$$ | $$  | $$| $$| $$  | $$ | $$ __        _\$$$$$$\| $$  | $$| $$  | $$ | $$ __ | $$  | $$| $$    $$ \$$    \ | $$  /    $$ | $$    $$| $$   \$$
| $$$$  \$$$$|  \__| $$  | $$         |  \__| $$| $$_____|  $$$$$$$| $$  | $$| $$      | $$__/ $$| $$| $$  | $$ | $$|  \      |  \__| $$| $$__/ $$| $$  | $$ | $$|  \| $$  | $$| $$$$$$$$ _\$$$$$$\| $$ /  $$$$_ | $$$$$$$$| $$      
| $$$    \$$$ \$$    $$   \$$          \$$    $$ \$$     \\$$    $$| $$  | $$| $$       \$$    $$| $$| $$  | $$  \$$  $$       \$$    $$ \$$    $$| $$  | $$  \$$  $$| $$  | $$ \$$     \|       $$| $$|  $$    \ \$$     \| $$      
 \$$      \$$  \$$$$$$                  \$$$$$$   \$$$$$$$ \$$$$$$$ \$$   \$$ \$$        \$$$$$$  \$$ \$$   \$$   \$$$$         \$$$$$$  _\$$$$$$$ \$$   \$$   \$$$$  \$$   \$$  \$$$$$$$ \$$$$$$$  \$$ \$$$$$$$$  \$$$$$$$ \$$      
                                                                                                                                        |  \__| $$                                                                                   
                                                                                                                                         \$$    $$                                                                                   
                                                                                                                                          \$$$$$$                                                                                    
